# pentsting-cuentas-clientes

./: CHECKLIST_SEGURIDAD.md  DOCKER_README.md  EJEMPLOS_USO_SEGURIDAD.md  IMPLEMENTACION_SEGURIDAD.md  INDICE_DOCUMENTACION.md  PRUEBAS_SEGURIDAD.md  PRUEBAS_UNITARIAS.md  README.md  RESUMEN_FRONTEND.md  RESUMEN_SEGURIDAD.md  SEGURIDAD_README.md  docker-compose.yml  requests.http
frontend-cuentas/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend-cuentas-config/src/components/: CuentasList.js
frontend-cuentas-config/src/services/: cuentaService.js
frontend-cuentas/src/: App.css  App.js
frontend-cuentas/src/components/: CuentasList.css
frontend-cuentas/src/services/: cuentaService.js
frontend-socios/: nginx.conf  package-lock.json  package.json
frontend-socios-config/src/components/: SociosList.js
frontend-socios-config/src/services/: socioService.js
frontend-socios/src/: App.css  App.js
frontend-socios/src/components/: SociosList.css
frontend-socios/src/services/: socioService.js
microservicio-cuentas/: .dockerignore  Dockerfile  package-lock.json  package.json
microservicio-cuentas/mysql-init/: 01-init.sql.bak
microservicio-cuentas/src/: app.module.ts  main.ts
microservicio-cuentas/src/common/interceptors/: sanitize.interceptor.ts
microservicio-cuentas/src/cuentas/: cuentas.controller.spec.ts  cuentas.service.spec.ts
microservicio-cuentas/src/cuentas/dto/: cuenta-request.dto.ts
socios/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
socios/src/main/java/ec/fin/coacandes/socios/config/: SecurityConfig.java  WebMvcConfig.java
socios/src/main/java/ec/fin/coacandes/socios/dto/: SocioRequestDTO.java
socios/src/main/java/ec/fin/coacandes/socios/interceptor/: SecurityInterceptor.java
socios/src/main/java/ec/fin/coacandes/socios/util/: InputSanitizer.java
socios/src/main/resources/: application-prod.properties  application-security.properties.example  application.properties
