### ========================================
### MICROSERVICIO DE SOCIOS (Spring Boot)
### Puerto: 8080
### ========================================

### Obtener todos los socios
GET http://localhost:8080/api/socios HTTP/1.1
Content-Type: application/json

### Obtener un socio por ID (reemplazar con un ID válido)
GET http://localhost:8080/api/socios/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
Content-Type: application/json

### Buscar socio por identificación
GET http://localhost:8080/api/socios/identificacion/1234567890 HTTP/1.1
Content-Type: application/json

### Crear un nuevo socio
POST http://localhost:8080/api/socios HTTP/1.1
Content-Type: application/json

{
  "nombres": "Juan Carlos",
  "apellidos": "Pérez González",
  "tipoIdentificacion": "CEDULA",
  "identificacion": "0987654321",
  "email": "juan.perez@email.com",
  "telefono": "0999888777",
  "direccion": "Av. Principal 123, Quito"
}

### Actualizar un socio existente (reemplazar ID)
PUT http://localhost:8080/api/socios/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
Content-Type: application/json

{
  "nombres": "Juan Carlos",
  "apellidos": "Pérez González",
  "tipoIdentificacion": "CEDULA",
  "identificacion": "0987654321",
  "email": "juan.perez.actualizado@email.com",
  "telefono": "0999888777",
  "direccion": "Av. Principal 456, Quito"
}

### Eliminar un socio (eliminación lógica)
DELETE http://localhost:8080/api/socios/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1


### ========================================
### MICROSERVICIO DE CUENTAS (NestJS)
### Puerto: 3000
### ========================================

### Obtener todas las cuentas activas
GET http://localhost:3000/cuentas HTTP/1.1
Content-Type: application/json

### Obtener una cuenta específica por ID
GET http://localhost:3000/cuentas/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
Content-Type: application/json

### Obtener cuentas de un socio específico
GET http://localhost:3000/cuentas/socio/123e4567-e89b-12d3-a456-426614174000 HTTP/1.1
Content-Type: application/json

### Crear una nueva cuenta
POST http://localhost:3000/cuentas HTTP/1.1
Content-Type: application/json

{
  "socioId": "123e4567-e89b-12d3-a456-426614174000",
  "numeroCuenta": "001-100000005",
  "saldo": 1000.00,
  "tipoCuenta": "AHORRO"
}

### Actualizar una cuenta existente
PUT http://localhost:3000/cuentas/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
Content-Type: application/json

{
  "socioId": "123e4567-e89b-12d3-a456-426614174000",
  "numeroCuenta": "001-100000001",
  "saldo": 5500.00,
  "tipoCuenta": "AHORRO"
}

### Realizar un retiro de una cuenta
POST http://localhost:3000/cuentas/550e8400-e29b-41d4-a716-446655440000/retiro HTTP/1.1
Content-Type: application/json

{
  "monto": 500.00
}

### Realizar un depósito en una cuenta
POST http://localhost:3000/cuentas/550e8400-e29b-41d4-a716-446655440000/deposito HTTP/1.1
Content-Type: application/json

{
  "monto": 1000.00
}

### Eliminar una cuenta (eliminación lógica)
DELETE http://localhost:3000/cuentas/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1


### ========================================
### SWAGGER UI - Documentación Interactiva
### ========================================

### Swagger Microservicio de Socios
# http://localhost:8080/swagger-ui.html

### Swagger Microservicio de Cuentas
# http://localhost:3000/api-docs

### ========================================
### GESTORES DE BASE DE DATOS
### ========================================

### phpMyAdmin (MySQL - Cuentas)
# http://localhost:8081
# Usuario: root
# Contraseña: root123

### pgAdmin (PostgreSQL - Socios)
# http://localhost:8082
# Email: admin@cooperativa.com
# Contraseña: admin123

### H2 Console (Socios - Base de datos en memoria)
# http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:cooperativa_socios
# Usuario: sa
# Contraseña: (dejar vacío)


### ========================================
### NOTAS IMPORTANTES
### ========================================

# 1. Los IDs usados en los ejemplos deben reemplazarse con IDs válidos de tu base de datos
# 2. Para crear cuentas, asegúrate de usar un socioId que exista en el microservicio de socios
# 3. Los números de cuenta deben ser únicos
# 4. El saldo inicial de una cuenta nueva debe ser mayor o igual a 0
# 5. Para retiros, el monto no puede exceder el saldo disponible
# 6. Las eliminaciones son lógicas (activo = false), no se borran físicamente los registros
