server.port=8080
spring.application.name=microservicio-socios

# PostgreSQL Configuration - Temporal usando H2 en memoria
spring.datasource.url=jdbc:h2:mem:cooperativa_socios
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (opcional, para debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Habilitar logging para DataLoader
logging.level.com.cooperativa.socios.loader.DataLoader=INFO
logging.level.org.springframework.boot.CommandLineRunner=INFO